{
  "name": "time-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/colwynmyself/time-tracker-api.git"
  },
  "author": "Colwyn Fritze-Moor <colwyn@colwyn.me>",
  "bugs": {
    "url": "https://github.com/colwynmyself/time-tracker-api/issues"
  },
  "homepage": "https://github.com/colwynmyself/time-tracker-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.9.0",
    "log4js": "^2.4.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.6"
  }
}
